<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READING</title>
</head>
<body>
    <h1>BENEFITS OF READING</h1>
    <img src="https://media.licdn.com/dms/image/D4D12AQFfL1qzLNLKnw/article-cover_image-shrink_720_1280/0/1677478526521?e=2147483647&v=beta&t=tluELDSoxBekebFxbR_jdNUC_hVCsFriVo2G9raV0Tk"/>
    <ol>
        <li>Gain valuable knowledge.</li>
        <li>Exercise your brain.</li>
        <li> Improve your focus.</li>
        <li> Improve your memory.</li>
        <li>  Enjoy entertainment.</li>
        <li>  Improve your ability to empathize.</li>
        <li>  Improve your communication skills.</li>
        <li> Reduce stress.</li>
    </ol>
</body>
</html>